 /* Author: Saurabh Mane Last modified at : 8/6/2019 2.06PM */



<!DOCTYPE html>
<html>

<head>
    <title>Database Frontend</title>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- semantic-css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <!-- new bootstrap-css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- semantic-js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- bootstrap-js -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <!-- new-bootstrap-js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<style>
    body {
        background: #a0050f;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: calc(100vw - 16px);
        height: calc(100vh - 16px);
    }
    
    button {
        width: 166px;
        height: 38px;
    }
    
    .grid-container {
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .file {
        position: relative;
        overflow: hidden;
        border: none;
        border-radius: 25px;
        font-size: 15px;
    }
    
    .file input {
        position: absolute;
        width: 166px;
        height: 38px;
        opacity: 0;
        right: 0;
        top: 0;
    }
</style>

<body>
    <div class="grid-container">
        <div class="wrap" style="display: flex; flex-flow:column">
            <div class="file btn btn-lg btn-primary button" style="width: 166px; height: 38px; border-radius: 25px">
                Upload BOM
                <input type="file" accept=".xlsx, .CSV" />
            </div>
            <div style="margin-top:10px; width:165px">
                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter file name ">
            </div>
            <div class="btn-group" style="margin-top: 10%">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Format
                        </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">.CSV</a>
                    <a class="dropdown-item" href="#">.XLXS</a>
                </div>
            </div>
        </div>
        <div class="wrap" style="display: flex; flex-flow:column">
            <div class="file btn btn-lg btn-primary button" style="width: 166px; height: 38px; border-radius: 25px">
                Upload Inv
                <input type="file" accept=".xlsx, .CSV" />
            </div>
            <div style="margin-top:10%;width:165px">
                <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter file name">
            </div>
            <div class="btn-group" style="margin-top: 10%">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Format
                        </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">.CSV</a>
                    <a class="dropdown-item" href="#">.XLXS</a>
                </div>
            </div>
        </div>
        <button class="btn btn-lg btn-primary button" style="border-radius: 25px; font-size: 15px">Report</button>
    </div>
</body>

</html>